* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background-color: #222831;
}

.dashboard-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 20px;
  width: 100%;
}

.logo {
  text-align: left;
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 5px;
}

.logo img {
  width: 40px;
}

.optimize-btn {
  display: block;
  width: 100px;
  text-align: center;
  color: #f4f4f4;
  background-color: #ff6c00;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.optimize-btn:hover {
  background-color: #ff8533;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
  padding: 0 20px;
}

.card {
  background-color: #1e2228;
  padding: 20px;
  border-radius: 10px;
  color: white;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 0.9rem;
  color: #808080;
  margin-bottom: 10px;
}

.card-value {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-progress {
  display: flex;
  align-items: center;
  gap: 10px;
}

.progress-value {
  font-size: 0.9rem;
}

.progress-value.positive {
  color: #4caf50;
}

.progress-value.negative {
  color: #f44336;
}

.main-content {
  flex-grow: 1;
  padding: 40px;
  background-color: #222831;
  color: white;
  width: 100%;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.chart-card {
  background-color: #1e2228;
  padding: 20px;
  border-radius: 10px;
  height: 400px;
  transition: transform 0.3s ease;
}

.chart-card:hover {
  transform: translateY(-5px);
}

.chart-title {
  color: white;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .chart-card {
    height: 300px;
  }
}
