* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic loader spinner styling */
.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  display: none;
  margin-right: 12px;
}

.alert{
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


body {
  font-family: Arial, sans-serif;
  background-color: #393e46;
}

header {
  background-color: #393e46;
  padding: 20px 0;
  position: fixed;
  z-index: 99;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 40px;
}

.logo img {
  height: 38px;
  width: auto;
}

.navbtn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex{
  display: flex;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.align-center{
  align-items: center;
}
.column{
  flex-direction: column;
}
.row{
  flex-direction: row;
}
.navbtn .btn {
  margin: 0 2px;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.navbtn .btn:hover {
  color: #fd7014;
}

.cta .btn {
  margin-left: 15px;
  padding: 8px 16px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta .btn1 {
  background-color: transparent;
}

.cta .btn2 {
  background-color: #fd7014;
}


.hero {
  height: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 90px;
}

.hero-content {
  max-width: 50%;
}

.hero h1 {
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero h2 {
  font-size: 20px;
  font-weight: 300;
  color: #b8b8b8;
  margin-bottom: 30px;
  line-height: 1.4;
}

.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  border: 1px solid #fd7014;
  background-color: #fd7014;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.hero .btn:hover {
  background-color: #393e46;
  color: white;
}

/* About Section */
.about {
  background-color: #222831;
  max-width: 1600px;
  /* margin: 0 auto; Centers about section */
  padding: 70px 90px;
}
.about .content {
  color: white;
  text-align: left;
  margin-bottom: 40px;
}

.about .content h1 {
  font-weight: bold;
  font-size: 2.7em;
  width: 600px;
  margin-bottom: 15px;
}

.about .content p {
  font-weight: lighter;
  font-size: 16px;
  color: #b8b8b8;
  width: 800px;
  margin-bottom: 60px;
  text-align: justify;
}

.card-section {
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0px !important;
}

.card {
  background-color: #E2E2E2;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 18px;
}

.card h3 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: black;
  text-align: left;
  margin-bottom: 8px;
}

.card p {
  font-size: 13.5px;
  color: #6b6b6b;
  text-align: left;
  /* padding: 0px 6px;*/
}

.about .card:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.working {
  background-color: #222831;
  padding: 70px 90px;
  font-family: Arial, sans-serif;
}
.working p {
  font-weight: lighter;
}
.working h2 {
  text-align: left;
  margin-bottom: 15px;
  color: #fff;
  font-size: 2.7em;
  font-weight: bold;
}

.steps {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.step {
  display: flex;
  flex-direction: column;
  width: 30%;
}
#line{
  position: relative;
  width: 100%;
  border: 1px solid grey;
  top: 30px;
    left: 0px;
}
.step-number {
  width: 60px;
  font-size: 25px;
  height: 60px;
  border-radius: 50%;
  background-color: #393e46;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}

.step-content {
  background-color: #E2E2E2;
  border-radius: 8px;
  padding: 14px 18px;
  /* text-align: center; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.step-content h3 {
  margin-top: 0;
  font-weight: 600;
  color: #292929;
  font-size: 1.6rem !important;
}

.step-content p {
  font-size: 15px;
  color: #505050;
  margin-bottom: 5px !important;
}

.steps-container::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 10%;
  right: 10%;
  height: 2px;
  background-color: #ddd;
  z-index: 1;
}

.statcard-section {
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.statcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
}

.statcard {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
}

.statcard img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.statcard h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.statcard p {
  font-size: 16px;
  color: #555;
}

.statcontainer .statcard:hover {
  transform: scale(1.1);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.stats .statcontent {
  color: white;
  text-align: left;
  margin-bottom: 40px;
}

.stats .statcontent h1 {
  font-weight: bold;
  font-size: 4em;
  margin-bottom: 20px;
}

.stats .statcontent p {
  font-weight: lighter;
  font-size: medium;
}

.stats {
  background-color: #222831;
  padding: 50px 0;
  max-width: 1600px;
  /*margin: 0 auto;*/
  padding: 50px 40px;
}

/* testimonial section starts here */

.testimonial {
  background-color: #222831;
  padding: 70px 90px;
  font-family: Arial, sans-serif;
  
}
.testimonial p{
      font-weight: lighter;
    font-size: 16px;
    color: #b8b8b8;
    margin-bottom: 60px;
    text-align: justify;
}
.testimonial h2 {
  text-align: left;
  margin-bottom: 15px;
  color: #fff;
  font-size: 2.7em;
  font-weight: bold;

}

.tests {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: flex-start;
  max-width: 1400px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.test {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.test-img {
  width: 210px;
  height: 60px;
  border-radius: 50%;
  background-color: #393e46;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensure the image doesn't overflow the circle */
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}

.test-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the circle */
  border-radius: 50%; /* Ensures the image itself is circular */
}

.test-content {
  background-color: #E2E2E2;
  border-radius: 8px;
  display: flex;
  gap: 15px;
  padding: 15px 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex-direction: row;
}

.test-content h3 {
  margin-top: 0;
  font-size: 22px;
  color: #000000;
  font-weight: bold;
  text-align: left;
}

.test-content p {
  font-size: 12px;
  color: #6b6b6b !important;
  margin: 0px !important;
}

.tests-container::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 10%;
  right: 10%;
  height: 2px;
  background-color: #ddd;
  z-index: 1;
}

/* faq */

.faq-section {
  background-color: #222831;
  padding: 50px 90px;
  font-family: Arial, sans-serif;
}

.faq-section h1 {
  text-align: left;
  margin-bottom: 60px;
  color: #fff;
  font-size: 2.7em;
  font-weight: bold;
}

.faq-container {
  max-width: 1400px;
  margin: 40px auto;
  padding: 0 60px;
}

.faq-card {
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-question {
  display: flex;
  background-color: #E2E2E2;
  justify-content: space-between;
  align-items: center;
  padding:20px 30px;
  cursor: pointer;
}

.faq-question h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

.faq-icon {
  width: 24px;
  height: 24px;
  position: relative;
  transition: transform 0.3s ease;
}

.faq-icon::before,
.faq-icon::after {
  content: "";
  position: absolute;
  background-color: #222831;
  transition: all 0.3s ease;
}

.faq-icon::before {
  width: 2px;
  height: 24px;
  left: 11px;
  top: 0;
}

.faq-icon::after {
  width: 24px;
  height: 2px;
  left: 0;
  top: 11px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  border: 1px solid #E2E2E2;
  border-radius: 10px;
}

.faq-answer p {
  padding: 20px 30px;
  margin: 0;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;

  background: #222831;
}

.faq-card.active .faq-icon {
  transform: rotate(45deg);
}

.faq-card.active .faq-answer {
  max-height: 1000px;
}

.form-card {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #E2E2E2;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-card h3 {
  margin-bottom: 10px;
  font-size: 25px;
  color: #333;
  font-weight: bold;
}

.form-card input[type="text"],
.form-card input[type="email"],
.form-card textarea {
  padding: 12px;
  margin: 7px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.form-card input[type="email"],
.form-card textarea {
  width: 100%;
}
.form-card textarea {
  height: 150px;
  resize: none;
}

.form-card input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form-card input[type="submit"]:hover {
  background-color: #0056b3;
}

.form-submit {
  text-align: center;
  margin-top: 20px;
}
#footer{
  padding: 50px 90px;
}

.footer-container{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}